RPC_ENDPOINT=https://rpc-juno.itastakers.com:443
WALLET_MNEMONIC=sound prevent lock blame review horn junk cupboard enrich south warfare visit
WALLET_ADDRESS=juno17zwfyu9z7p6ks7dw4032umr3wwgxz35gypyyp4
MARKETPLACE_CONTRACT=juno14umelpxlujja7lysyhufqdp2rlzyuvlek3lgz0v54wp0gyvwnp4s7f3sgs
MINT_CONTRACT=juno1c9dr05cryh2fn5hwr4aa9rhzfy5vxdmq3uc3xfrku9e5cs8sqcrq5r5g6d
MONGOOSE_URI=mongodb+srv://sheriff:ZNYfq8nZ7V48mTW5@cluster0.axv4ty6.mongodb.net/?retryWrites=true&w=majority